# WebSec-Task

./: WebSec-Task.sln
.github/workflows/: master_websecapp.yml
WebSec-Task/: Program.cs  SqlContext.cs  WebSec-Task.csproj  appsettings.json
WebSec-Task/Controllers/: ChatController.cs  HomeController.cs
WebSec-Task/Migrations/: 20220612172039_inint.Designer.cs  20220612172039_inint.cs  SqlContextModelSnapshot.cs
WebSec-Task/Models/: ChatMessageEntity.cs  ErrorViewModel.cs
WebSec-Task/Properties/: launchSettings.json
WebSec-Task/Views/: _ViewImports.cshtml
WebSec-Task/Views/Chat/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebSec-Task/Views/Shared/: _Layout.cshtml
